
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>code5</title>
<style>
body {
  background: #060e1b;
  overflow: hidden;
}

canvas {
  //opacity: 0.5;
}

/* Demo Buttons Style */
.codrops-demos {
	font-size: 0.8em;
	text-align:center;
	position:absolute;
	z-index:99;
	width:96%;
}

.codrops-demos a {
	display: inline-block;
	margin: 0.35em 0.1em;
	padding: 0.5em 1.2em;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	border-radius: 2px;
	font-size: 110%;
	border: 2px solid transparent;
	color:#fff;
}

.codrops-demos a:hover,
.codrops-demos a.current-demo {
	border-color: #383a3c;
}
</style>
</head>

<body>

<nav class="codrops-demos">
	<a href="index.html">Demo 1</a>
	<a href="index2.html">Demo 2</a>
	<a href="index3.html">Demo 3</a>
	<a href="index4.html">Demo 4</a>
	<a class="current-demo" href="index5.html">Demo 5</a>
	<a href="index6.html">Demo 6</a>
	<a href="index7.html">Demo 7</a>
</nav>

<canvas id="canvas"></canvas>
<script>
"use strict";

var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,//设置画布的宽度
  h = canvas.height = window.innerHeight, //设置画布的高度

  hue = 217,
  stars = [], //存放描述剪切属性对象的缓存数组
  count = 0,  //计数
  maxStars = 1200;  //设置星星的数量
//创建星星的图标  通过 剪切到不同位置和改变透明度 实现闪现和移动
var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#fff'); //设置0.025的 渐变
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');//hsl参数 颜色值 饱和度 明亮度 
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent'); //全透明

ctx2.fillStyle = gradient2;   //设置填充的渐变样式
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();
//创建星星的图标结束
// End cache

function random(min, max) { //获取 min 与 max 之间的随机整数
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) { 
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));  //距离旋转中心点的距离
  this.radius = random(60, this.orbitRadius) / 12;  //星星点的大小 
  this.orbitX = w / 2;  //旋转中心点X坐标
  this.orbitY = h / 2;  //旋转中心的Y坐标
  this.timePassed = random(0, maxStars); //在距离旋转中心圆弧的 位置  通过sin cos 计算
  this.speed = random(this.orbitRadius) / 900000; //每次动画移动的距离。。改值越大 速度越快
  this.alpha = random(2, 10) / 10; //初始透明度

  count++;

  stars[count] = this;
}

Star.prototype.draw = function() {
  //计算
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY, 
    twinkle = random(10);

  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }
   //设置透明度
  ctx.globalAlpha = this.alpha;
  //剪切 ctx2 图像 并缩放
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);

  this.timePassed += this.speed;

}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
    //重置画布
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.8;
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
  ctx.fillRect(0, 0, w, h)

  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };

  window.requestAnimationFrame(animation);
}

animation();
</script>
</body>
</html>