<!DOCTYPE html>
<html lang="en">
<head>
 	<!-- 
 	    version 
 	     	vpSwitch_0.0.1
		1.移动端单页面应用 页面切换
 	-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>页面切换</title>
</head>
<style type="text/css">
	*{
		margin:0;   
        padding:0;  
	}
	div.vpParent{
		background-color: #636257;
		position:relative;
		height:600px;
		width: 360px;
		overflow: hidden;
	}
	.vps{
		position: absolute;
		height:600px;
		width: 360px;
	}
	.vps[id="view1"]{
		background-color: #EF5;
		left: -720px;
		top: 0px
	}
	.vps[id="view2"]{
		background-color: #AD2;
		left: -360px;
		top: 0px
	}
	.vps[id="view3"]{
		background-color: #063272;
		left: 0px;
		top: 0px
	}
	.vps[id="view4"]{
		background-color: #012;
		left: 360px;
		top: 0px
	}
	.vps[id="view5"]{
		background-color: #048;
		left: 720px;
		top: 0px
	}
</style>
<script type="text/javascript">
	function loadFun(){
		var startX,startY,endX,endY,widthP;  //初始触摸点的坐标
	    var viewParent =document.querySelector(".vps").parentNode;
	   
	    var currView = 2;
	    var views = document.querySelectorAll(".vps");
	     widthP = Number(viewParent.offsetWidth);
	      console.log(widthP);
        viewParent.addEventListener("touchstart",function(event){
        	var touch = event.touches[0];
        	startX = touch.pageX; 
	    	startY = touch.pageY;
        	viewParent.addEventListener("touchmove",moveView);

        });
        var moveView = function(event){
        	   var touch = event.touches[0]; //获取第一个触点
      		   var x = Number(touch.pageX); //页面触点X坐标
        	   var y = Number(touch.pageY); //页面触点Y坐标
        }
        viewParent.addEventListener("touchend",function(event){
        	var touch = event.changedTouches[0];
        	endX = touch.pageX;
        	endY = touch.pageY;
        	moveDistence();
        	console.count();
        	viewParent.removeEventListener("touchmove",moveView);
        })

        var moveDistence =  function(){
            var move = betweenNumber(endX,startX)

        	if(move >= Number(widthP/3)){
        		if(endX > startX){
        			// 向右移
        			if(currView != 0){
        				currView -= 1 ;
        				for(var i = 0,j = views.length; i < j ; i++ ){
        					views[i].style.left = (i- currView)*widthP +"px";
						}
        			}else{

        			}
        			 
        			
        		}else{
        			//向左移  
        			
        			if(currView !=  views.length-1){
        				currView += 1 ;
        				for(var i = 0 ,j = views.length; i < j ; i++ ){
        					views[i].style.left = (i- currView)*widthP +"px";
						}
        			}else{
        				
        			}
        		}

        		
        	}
        }

        var betweenNumber =function(n1,n2){
        	if(n1-n2 >= 0){
        		return n1-n2;
        	}else{
        		return n2-n1;
        	}
        }
	}

</script>
<body onload="loadFun()">
	<div class ="vpParent">
		<div id="view1" class="vps"></div>
		<div id="view2" class="vps"></div>
		<div id="view3" class="vps"></div>
		<div id="view4" class="vps"></div>
		<div id="view5" class="vps"></div>
    </div>
</body>
</html>